sudo: required
services:
  - docker
  - postgresql
# before_install:
#   - ./bin/config-ecs-cli.sh
before_script:
  - psql -c 'create database test_db;' -U postgres
script:
  - docker-compose run web python manage.py test
# after_success:
#   - ./bin/docker-push.sh
